<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".PhoneLoginActivity">

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/phone"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#808080"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/verification_code_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/phone_number_input"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/password"
        android:hint="Enter verification code"
        android:inputType="number"
        android:maxLength="6"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#808080"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/send_verification_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verification_code_input"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttons"
        android:text="Send Verification Code"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_verification_code_button"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttons"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>
